# RedApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dgpays/movieapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dgpays/movieapi/cammon/: GsonBuilder.java
app/src/main/java/com/dgpays/movieapi/cammon/helper/: HttpRequestHelper.java  Instance.java  RuntimeConstant.java  RuntimeHelper.java
app/src/main/java/com/dgpays/movieapi/data/: asdas.java
app/src/main/java/com/dgpays/movieapi/data/entity/: Movie.java  MovieDetailModel.java  MovieModel.java  VideoModel.java  VideoResults.java
app/src/main/java/com/dgpays/movieapi/service/: ApiUrl.java  MovieApi.java
app/src/main/java/com/dgpays/movieapi/view/activity/: MainActivity.java
app/src/main/java/com/dgpays/movieapi/view/adapter/: AdapterListener.java  MovieAdapter.java
app/src/main/java/com/dgpays/movieapi/view/adapter/holder/: MovieHolder.java
app/src/main/java/com/dgpays/movieapi/view/callback/: MovieCallBack.java  MovieDetailCallBack.java  MovieUiController.java  VideoCallBack.java
app/src/main/java/com/dgpays/movieapi/view/fragment/: BaseFragment.java  HomeFragment.java  MovieDetailFragment.java  MovieSearchFragment.java
app/src/main/res/layout/: activity_main.xml  appbar_main.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_movie_search.xml  item_movie.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dgpays/movieapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
